# Example environment variables
MONGO_URI=mongodb://localhost:27017/cykloservis
PORT=5001
MAX_JSON_BODY=2mb
# BIKES_UPLOAD_DIR=./uploads
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=user
# SMTP_PASS=pass
